JAVA_CLASSPATH="zmanim.jar"
SVN_URI="http://luach.googlecode.com/svn/trunk/"
SVN_MODULE=${PN}
inherit java qt4-qmake svn

DESCRIPTION="Hebrew calendar with Zmanim"
HOMEPAGE="http://code.google.com/p/luach/"
#SRC_URI="http://luach.googlecode.com/files/Luach-${PV}.tar.gz"
#SRC_DIR="Luach"

PATCH_URI="
	0.07-buttonicons.patch
	0.07-system-zmanim.patch
"

DISTCLEANFILES="Makefile luach ui_*.h .locationconf"

src_compile() {
	lndirs
	cd ${B}
	qt4_qmake_compile

	cd ZmanimCLI
	cygjavac -d . src/*.java
	cygjar cf ../ZmanimCLI.jar *.class
}

src_install() {
	cd ${B}
	qt4_qmake_install

	java_wrapper ZmanimCLI /usr/share/Luach/ZmanimCLI.jar ZmanimCLI
}
